<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>


<style type="text/css">
	body {
		font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 17px;
		margin-left: auto;
		margin-right: auto;
		width: 1600px;
		color:  #666;	
	}
	
	h1 {
		color:  #000;
		font-size:32px;
		font-weight:300;
		width: 1572px;
	}

	h2 {
		color:  #444;	
		font-size:27px;
		font-weight:300;
		width: 1572px;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7 ;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 20px;
	}
	

	table td {
		font-size: 18px;
		line-height: 1.15em;
	}	

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	
	.material-icons {
	vertical-align: -6px;
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title style="">Video Probabilistic Diffusion Models in Projected Latent Space</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:video" content="Path to my video.mp4">
	<meta property="og:title" content="Video Probabilistic Diffusion Models in Projected Latent Space" />
	<meta property="og:description" content="We propose a novel latent diffusion model for videos." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px; color:#000;"  width=1572px>Video Probabilistic Diffusion Models in Projected Latent Space</span>
		<br>
		<br>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">
								<a href="https://sihyun.me/">Sihyun Yu</a><sup>1</sup>,
								<a href="https://sites.google.com/site/kihyuksml/">Kihyuk Sohn</a><sup>2</sup>,
								<a href="https://subin-kim-cv.github.io">Subin Kim</a><sup>1</sup>,
								<a href="https://alinlab.kaist.ac.kr/shin.html">Jinwoo Shin</a><sup>1</sup>
							</span>						
							<br>
							<br>
							<span style="font-size:20px">
								<sup>1</sup> KAIST &nbsp; &nbsp; &nbsp;
								<sup>2</sup> Google Research
							</span>

							<div class="paper-btn-parent">
								<a href="">
									[<b>Paper</b>]
								</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a  href="https://github.com/sihyun-yu/PVDM">
									[<b>Code</b>]
								</a>

							</div>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center><br>
	<table align=center width=1310px>
		<tr>
			<td style="text-align:center;">
				<b>Note:</b> If some videos are not displayed properly, try out refreshing the page!
			</td>
		</tr>
	</table>
	<hr>

	<center><h1>Abstract</h1></center>
	<hr>
	<table align=center width=1310px>
		<tr>
			<td style="text-align:justify;">
				Despite the remarkable progress in deep generative models, synthesizing high-resolution and temporally coherent videos still remains a challenge due to their high-dimensionality and complex temporal dynamics along with large spatial variations. Recent works on diffusion models have shown their potential to solve this challenge, yet they suffer from severe computation- and memory-inefficiency that limit the scalability. To handle this issue, we propose a novel generative model for videos, coined projected latent video diffusion models (PVDM), a probabilistic diffusion model which learns a video distribution in a low-dimensional latent space and thus can be efficiently trained with high-resolution videos under limited resources. Specifically, PVDM is composed of two components: (a) an autoencoder that projects a given video as 2D-shaped latent vectors that factorize the complex cubic structure of video pixels and (b) a diffusion model architecture specialized for our new factorized latent space and the training/sampling procedure to synthesize videos of arbitrary length with a single model. Experiments on popular video generation datasets demonstrate the superiority of PVDM compared with previous video synthesis methods; e.g., PVDM obtains the FVD score of 639.7 on the UCF-101 long video (128 frames) generation benchmark, which improves 1773.4 of the prior state-of-the-art.		
			</td>
		</tr>
	</table>
	<br>

	<br>
	<center><h1> Main Result </h1></center>
	<hr>

	<table align=center width=1310px>
		<tr>
			<td style="text-align:center;">
				<b>Note:</b> We provide both short and long videos from our method; note that short videos of baselines correspond to the consecutively subsampled 16 frames in long video examples! For a fair comparison, we use qualitative results of baselines from the official StyleGAN-V <a href="https://universome.github.io/stylegan-v">webpage</a>.
			</td>
		</tr>
	</table>


	<br>
	<center><h2> Short video (16 frames) </h2></center>
	<hr>

	<table align=center width=1572px>
		<tr>
			<td align=center width="130" height="81">
				<b>PVDM (ours)</b>
			</td>
			<td rowspan="1" colspan="1"  width="1296" height="162">
				<video width="1296" height="162" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
					<source src="resources/main/ucf101_short.mp4" type="video/mp4"></video>
				</video>
			</td>
			
			<td align=center width="130">
			</td>
		</tr>

		<tr>
			<td align=center width="130" height="60">
			</td>
			<td width="1296" height="60" valign="middle" halign="middle" align="center">
				UCF-101
			</td>
			<td align=center width="130" height="60">
			</td>
		</tr>	

		<tr>
			<td align=center width="130" height="81">
				<b>PVDM (ours)</b>
			</td>
			<td rowspan="1" colspan="1"  width="1296" height="162">
				<video width="1296" height="162" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
					<source src="resources/main/sky_short.mp4" type="video/mp4">
					</video>
				</td>
				<td align=center width="130">
				</td>
		</tr>

		<tr>
			<td align=center width="130" height="60">
			</td>
			<td width="1296" height="60" valign="middle" halign="middle" align="center">SkyTimelapse</td>
			<td align=center width="130" height="60"></td>
		</tr>						
	</table>


	<br>
	<center><h2> Long video (128 frames) </h2></center>
	<hr>

	<table align=center width=1572px>
		<center>
			<tr>
				<td align=center width="130" height="81">
					<a href="https://openreview.net/forum?id=Czsdv-S4-w9">
						DIGAN
					</a>
				</td>
				<td rowspan="1" colspan="1"  width="1296" height="164">
					<video width="1296" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
						<source src="resources/main/digan_ucf101.mp4" type="video/mp4">
					</video>
				</td>
				<td align=center width="130">
				</td>
			</tr>

			<tr>
				<td align=center width="130" height="81">
					<a href="https://arxiv.org/abs/2112.14683">
						StyleGAN-V
					</a>
				</td>
				<td rowspan="1" colspan="1"  width="1296" height="164">
					<video width="1296" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
						<source src="resources/main/styleganv_ucf101.mp4" type="video/mp4">
						</video>
					</td>
					<td align=center width="130">
					</td>
			</tr>

			<tr>
				<td align=center width="130" height="81">
					<b>PVDM (ours)</b>
				</td>
				<td rowspan="1" colspan="1"  width="1296" height="162">
					<video width="1296" height="162" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
						<source src="resources/main/ucf101_long.mp4" type="video/mp4">
					</video>
				</td>
				<td align=center width="130">
				</td>
			</tr>

			<tr>
				<td align=center width="130" height="60">
				</td>
				<td width="1296" height="60" valign="middle" halign="middle" align="center">
					UCF-101
				</td>
				<td align=center width="130" height="60">
				</td>
			</tr>									

			<tr>
				<td align=center width="130" height="81">
					<a href="https://openreview.net/forum?id=Czsdv-S4-w9">
						DIGAN
					</a>
				</td>
				<td rowspan="1" colspan="1"  width="1296" height="164">
					<video width="1296" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
						<source src="resources/main/digan_sky.mp4" type="video/mp4">
					</video>
				</td>
				<td align=center width="130">
				</td>
			</tr>

			<tr>
				<td align=center width="130" height="81">
					<a href="https://arxiv.org/abs/2112.14683">StyleGAN-V</a>
				</td>
				<td rowspan="1" colspan="1"  width="1296" height="164">
					<video width="1296" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
						<source src="resources/main/styleganv_sky.mp4" type="video/mp4">
					</video>
				</td>
				<td align=center width="130">
				</td>
			</tr>

			<tr>
				<td align=center width="130" height="81">
					<b>PVDM (ours)</b>
				</td>
				<td rowspan="1" colspan="1"  width="1296" height="162">
					<video width="1296" height="162" controls controlsList="nodownload" autoplay muted loop playsinline style="pointer-events: none;">
						<source src="resources/main/sky_long.mp4" type="video/mp4">
					</video>
				</td>
				<td align=center width="130">
				</td>
			</tr>
			<tr>
				<td align=center width="130" height="60"></td>
				<td width="1296" height="60" valign="middle" halign="middle" align="center">SkyTimelapse</td>
				<td align=center width="130" height="60"></td>
			</tr>						
		</center>
	</table>
</body>
</html>

